.datasource-selection {
  width: fit-content;
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

.datasource-logo-selection {
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.data-valuation {
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.08);
  padding: 20px 10px;
  background-color: white;
  border-radius: 20px;
  flex-grow: 1;
  margin-bottom: 0px;
  height: 290px;
}

.data-valuation-logo {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 10px 1px rgb(231, 230, 236);
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  background-color: #ffffff;
  width: 38px;
  height: 38px;
  margin-right: 19px;
  i {
  color: #7551F3;
  font-size: 19px;
  }
}

.data-valuation-details {
  display: flex;
  margin: 0px 10px 20px;
  align-items: center;
}

.data-valuation-values {
  flex-grow: 1;

}

.autofilter-setting, .display-score, .datasource-selection {
  display: flex;
  justify-content: space-between;
}


#dashboard-connect {
  box-shadow: none;
  border: 1px solid $jicama-grey;
  color: $jicama-dark-grey;
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 3px 0;
  width: 95%;
  height: auto;
  font-size: 15px;
  transition: all 0.3s ease;
  border-radius: 50px;
  background-color: white;
  &:active {
    color: white;
    background-color: $jicama-purple;
    border: 1px solid white;
  }
}


.logo-design {
  transition: all 0.3s ease;
  border-radius: 50%;
  background-color: white;
  padding: 15px;
  margin: 5px;
  width: 60px;
  height: 60px;
  box-shadow: 0 0px 8px 1px rgba(0, 0, 0 , 0.08);
  text-align-last: center;

  img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .fab, .fas {
    font-size: 30px;
    opacity: 0.8;
  }

  .fas {
    position: relative;
    font-size: 25px;
    color: $jicama-purple;
    bottom: -3px;
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}

.datasources-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1Fr;
  margin-bottom: 10px;
  justify-items: center;
  row-gap: 10px;
}

.privacy-container {
  flex-direction: column;
  flex-grow: 1;
}

.shiny-score {
  display: flex;
}

.display-score {
  vertical-align: middle;
}

.circle-container {
  border: 2px solid $jicama-purple;
  padding: 20px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  padding-top: 30px;
}

// .privacy-container {
//   display: flex;
//   margin-left: 15px;
// }

.score-display {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  background-color: white;

  h1 {
    &:first-child {
      font-size: 32px;
    }
    &:last-child {
      color: $jicama-purple;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}

.social-icons {
  margin-right: 10px;
  margin-top: 10px;
}

.absent-source {
  opacity: 0.3;
}
